/*Start Global Rules*/
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-transition: 0.3s;
  --third-color: #ebeced;
  --fourth-color: #777;
  --fifth-color: #333;
}
* {
  --webkit-box-sizing: border-box;
  --moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
/*el container 3ashan ymsk el 3naser w myb2a4 el content mn awl el shasha*/
.container {
  padding-left: 15px;
  padding-right: 15px; /*padding for left and right 3ashan noskhet el mobile mn ghero el content hybd2 mn el awl brdo*/
  margin-left: auto;
  margin-right: auto;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/*Container Media Quieries To Avoid Horizontal Scroll*/
/*Small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/*Medium*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*Large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Components Of Special Heading */
.special-heading {
  color: var(--third-color);
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
/*special-heading + p y3ni el next paragraph 3latool*/
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
    font-size: 14px;
  }
}
/* End COmponenets Of Special Heading */
/*End Global Rules*/
/*Start Header*/
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
/* Or in this way if you want the hover only in the icon not all links */
/* .header .links .icon:hover span:nth-child(2) {
  width: 100%;
} */
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: var(--fifth-color);
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  position: absolute;
  /*right 0 3ashan mttl34 bara el shasha*/
  right: 0;
  /*100% 3ashan tbd2 mn awl el menu bars bs zawdt 15px 3ashan el sahm el 3mlto bl before*/
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  /*Same Arrow With Other Method*/
  /* border: 10px solid transparent;
  border-bottom-color: #f6f6f6; */
  /**/
  right: 5px;
  /*width el icon 30 px w width el border 20 3and el before bl inspect yb2a 30-20=10 y3ni 5px ymen w 5 px shmal 3ashan tb2a fe nos el icon*/
  top: -20px;
  /*width el border 20 3ashan 10px fe na7ieten 3ashan hwa fel asl morab3*/
  /*3ashan el width bta3 el border 20 fa 3mlto saleb 3ashan ytl3 fo2 */
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #222;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/*End Header*/
/*Start Landing Section*/
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  /*64px dol bto3 el header 3ashan a5alih ymla el shasha w kman ha5li h3 margin:0 3ashan myb2a4 feh scroll*/
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  /*hawsto bl nsba ll parent fa hdi el parent position:relative*/
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  width: 320px;
  max-width: 100%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p {
  font: 19px;
  line-height: 1.8;
}
/*End Landing Section*/
/*Start Features*/
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: var(--fourth-color);
  font-size: 17px;
}
/*EndFeatures*/
/*Start Services*/
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  gap: 20px;
  margin-top: 100px;
}
.services .container .col .image img {
  width: 260px;
  height: 320px;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 80px;
  height: calc(100% + 70px);
  top: -35px;
  right: 0;
  z-index: -1;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
/*el sora 3aizha t5tfi fa edetha class tani 3ashan hia el class el awlany m3ah before*/
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.8;
}
/*End Services*/
/*Start Porfolio*/
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
  height: 60%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
@media (max-width: 767px) {
  .portfolio .portfolio-content .card .info {
    text-align: center;
  }
}
.portfolio .portfolio-content .card h3 {
  margin: 0;
}
.portfolio .portfolio-content .card p {
  color: var(--fourth-color);
  line-height: 1.8;
  margin-bottom: 0;
}
/*End Porfolio*/
/*Start About*/
.about .image img {
  max-width: 100%;
}
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 260px;
  height: 320px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--third-color);
  width: 80px;
  height: calc(100% + 40px);
  top: -20px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 240px;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  top: -20px;
  right: -130px;
  z-index: -1;
}
@media (max-width: 767px) {
  .about .about-content .image::after {
    width: 20px;
    right: -50px;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 50px;
  color: var(--secondary-color);
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block; /*3ashan t3rf tt7akm felwidth bta3o*/
  background-color: var(--main-color);
  border: none;
  height: 2px;
}

.about .about-content .text p:last-of-type {
  line-height: 1.8;
  color: var(--fourth-color);
}
/*End About*/
/*Start Contact*/
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  margin-left: 20px;
  color: var(--main-color);
  font-size: 30px;
  font-weight: 800;
  text-decoration: none;
}
@media (max-width: 767px) and (max-width: 991px) {
  .contact .info .label {
    text-align: center;
    font-size: 25px;
  }
  .contact .info .link {
    text-align: center;
    font-size: 25px;
  }
  .contact .info .social i {
    margin-left: 4px;
    font-size: 12px;
  }
}
.contact .info .social {
  display: flex;
  margin-top: 20px;
  margin-left: 40px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
/*End Contact*/
/*Start Footer*/
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 20px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/*End Footer*/
